{
    "name": "ctmcentral/friends",
    "description": "description",
    "minimum-stability": "stable",
    "license": "proprietary",
    "authors": [
        {
            "name": "provsalt",
            "email": "provsalt@gmail.com"
        }
    ],
    "require": {
        "google/cloud-firestore": "^1.14"
    }
}
